<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta content="width=650" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,700|Open+Sans:400,700" rel="stylesheet">
    <style type="text/css">
        body {font-family: 'Open Sans', sans-serif;}
    </style>
    <!--[if mso]>
    <style type="text/css">
        body, table, td, a, p {font-family: Arial, Helvetica, sans-serif !important;}
        .arabic {font-family: Tahoma, Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#77787B" style="margin: 0; padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="650" border="0" bgcolor="#77787B" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;">
        <tr>
            <td>
                <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; width: 100%; max-width: 650px;">
                    <tbody>
                        <tr>
                            <td>
                                <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; background:#ffffff;border-spacing: 0; padding: 15px 15px;">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" style="text-align:left">
                                                <img src="http://www.outofcubedesign.com/kac-marketing/1/images/logo.png" width="220" height="80" style="height:80px;width:220px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size:12px;line-height:80px;color:#ffffff;" alt="Kuwait Airways" border="0">
                                            </td>
                                            <td align="right" valign="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size:11px;line-height:21px;color:#00AEEF">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a target="_blank" href="http://www.outofcubedesign.com/kac-marketing/1/en/index.html" style="color:#00AEEF; text-decoration:none;font-size: 11px;" title="View in browser"><strong style="font-weight: 700;">View in browser</strong></a>
                                                            </td>
                                                            <td style="padding: 0 3px;">|</td>
                                                            <td>
                                                                <a target="_blank" class="arbic" href="http://www.outofcubedesign.com/kac-marketing/1/en/index.html" style="color:#00AEEF; text-decoration:none;direction:rtl;font-size:12px;font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;" title="العرض باللغة العربية"><strong style="font-weight: 700;">العرض باللغة العربية</strong></a>  
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; background:#00AEEF;border-spacing: 0;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding: 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" border="0" align="center" style="background:#ffffff;">
                                                    <tbody style="padding: 0;">
                                                        <tr style="padding: 0;">
                                                            <td bgcolor="#ffffff" style="padding: 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" align="center">
                                                                                <a href="https://www.kuwaitairways.com" target="_blank" title="Short Offer Description">
                                                                                    <img src="http://www.outofcubedesign.com/kac-marketing/1/images/promotion-image.jpg" width="100%" style="border:none; display:block; color:#e00000; font-size:15px;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size:10px; color:#818181; max-width:650px; background: #FFFFFF url('http://www.outofcubedesign.com/kac-marketing/1/images/pattern.png') no-repeat;background-size: auto 70%;background-position: 100% 100%;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding: 10px 0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:300px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; color:#8C7A16; text-decoration:none; text-transform:uppercase; padding: 10px 0 5px; line-height:20px;"> <b>LIKE SUCH OFFERS?</b>
                                                                <br> Then Connect with us on </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 10px 0;">
                                                                <table width="280" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.facebook.com/KuwaitAirways" target="_blank" title="Facebook">
                                                                                  <img src="http://www.outofcubedesign.com/kac-marketing/1/images/facebook.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Facebook">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://twitter.com/KuwaitAirways" target="_blank" title="Twitter">
                                                                                  <img src="http://www.outofcubedesign.com/kac-marketing/1/images/twitter.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Twitter">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.instagram.com/KuwaitAirways/" target="_blank" title="Instagram">
                                                                                  <img src="http://www.outofcubedesign.com/kac-marketing/1/images/instagram.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Instagram">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://plus.google.com/+kuwaitairways" target="_blank" title="Google+">
                                                                                  <img src="http://www.outofcubedesign.com/kac-marketing/1/images/google-plus.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Google+">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.kuwaitairways.com/ar/subscribe" target="_blank" title="Subscribe">
                                                                                  <img src="http://www.outofcubedesign.com/kac-marketing/1/images/email.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Subscribe">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#55565A;">
                                                Read our <a style="text-decoration:underline;color:#00AEEF" href="https://oasisclub.kuwaitairways.com/en/Pages/TermsAndConditions.aspx" target="_blank" title="Terms & Conditions"><strong style="font-weight: 700;">Terms &amp; Conditions</strong></a> | <a style="text-decoration:underline;color:#00AEEF" href="https://oasisclub.kuwaitairways.com/en/Pages/PrivacyPolicy.aspx" target="_blank" title="Privacy Policy"><strong style="font-weight: 700;">Privacy Policy</strong></a> | <a style="text-decoration:underline;color:#00AEEF" href="https://www.kuwaitairways.com/en/is/faqs" target="_blank" title="FAQs"><strong style="font-weight: 700;">FAQs</strong></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#55565A;">
                                                Please click to <a target="_blank" href="https://www.kuwaitairways.com" style="text-decoration: underline;color:#00AEEF;"><strong style="font-weight: 700;">Unsubscribe</strong></a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>