<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta content="width=650" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,700|Open+Sans:400,700" rel="stylesheet">
    <style type="text/css">
        body {font-family: 'El Messiri', sans-serif; direction: rtl;}
    </style>
    <!--[if mso]>
    <style type="text/css">
        body, table, td, a, p {font-family: Tahoma, Arial, Helvetica, sans-serif !important;}
        .english {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#ffffff" style="margin: 0; padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="650" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;">
        <tr>
            <td>
                <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; width: 100%; max-width: 650px;">
                    <tbody>
                        <tr>
                            <td>
                                <table width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; background:#ffffff;border-spacing: 0; padding: 15px 15px;">
                                    <tbody>
                                        <tr>
                                            <td align="right" valign="center" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;font-size:11px;line-height:21px;color:#1c2a5b">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a target="_blank" class="english" href="http://www.outofcubedesign.com/kac/promotional/3/ar/index.html" style="color:#1c2a5b; text-decoration:none;direction:ltr;font-size:11px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;" title="View In English"><strong style="font-weight: normal;">View In English</strong></a>
                                                            </td>
                                                            <td style="padding: 0 3px;">|</td>
                                                            <td>
                                                                <a target="_blank" href="http://www.outofcubedesign.com/kac/promotional/3/ar/index.html" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#1c2a5b; text-decoration:none;font-size: 10px;" title="عرض في المتصفح"><strong style="font-weight: normal;">عرض في المتصفح</strong></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" style="text-align:left">
                                                <img src="../images/logo.png" width="176" height="64" style="width:176px;height:64px;max-width:176px;font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;font-size:12px;line-height:64px;color:#ffffff;" alt="Kuwait Airways" border="0">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; background:#1c2a5b;border-spacing: 0;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding: 0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background:#ffffff;">
                                                    <tbody style="padding: 0;">
                                                        <tr style="padding: 0;">
                                                            <td bgcolor="#ffffff" style="padding: 0;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; font-size:11px; text-transform:uppercase; border-top:5px solid #ffffff; font-weight: 600; border-bottom:5px solid #ffffff;border: none;">
                                                                    <tbody>
                                                                        <tr style="background-color: #1c2a5b;">
                                                                            <td width="150" align="center" style="padding: 14px 0;">
                                                                                <a href="https://www.kuwaitairways.com/en?tab=panel1" target="_blank" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;" title="إحجز رحلتك"><strong style="font-weight: 600;">إحجز رحلتك</strong></a>
                                                                            </td>
                                                                            <td width="143" align="center" style="padding: 14px 0;">
                                                                                <a href="https://www.kuwaitairways.com/en?tab=panel2" target="_blank" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;" title="إدارة الحجز"><strong style="font-weight: 600;">إدارة الحجز</strong></a>
                                                                            </td>
                                                                            <td width="117" align="center" style="padding: 14px 0;">
                                                                                <a href="https://www.kuwaitairways.com/en/pages/login.aspx" target="_blank" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;" title="حسابي"><strong style="font-weight: 600;">حسابي</strong></a>
                                                                            </td>
                                                                            <td width="117" align="center" style="padding: 14px 0;">
                                                                                <a href="https://oasisclub.kuwaitairways.com/en/SpendMiles/Pages/RedeemMiles.aspx" target="_blank" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;" title="استرداد"><strong style="font-weight: 600;">استرداد</strong></a>
                                                                            </td>
                                                                            <td width="123" align="center" style="padding: 14px 0;">
                                                                                <a href="https://oasisclub.kuwaitairways.com/en/Partners/Pages/OurPartners.aspx" target="_blank" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;" title="الشركاء"><strong style="font-weight: 600;">الشركاء</strong></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" align="center">
                                                                                <a href="https://www.kuwaitairways.com" target="_blank" title="Short Offer Description">
                                                                                    <img src="../images/promotion-image.jpg" width="100%" style="border:none; display:block; color:#e00000; font-size:15px;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;font-size:10px; color:#818181; max-width:650px; background: #FFFFFF url('../images/pattern.png') no-repeat;background-size: auto 70%;background-position: 100% 100%;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding: 10px 0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:300px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; font-size:15px; color:#111111; text-decoration:none; text-transform:uppercase; padding: 10px 0 5px; line-height:20px;">
                                                                <strong>تواصل معنا على</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 10px 0;">
                                                                <table width="280" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.facebook.com/KuwaitAirways" target="_blank" title="Facebook">
                                                                                  <img src="../images/facebook.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Facebook">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://twitter.com/KuwaitAirways" target="_blank" title="Twitter">
                                                                                  <img src="../images/twitter.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Twitter">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.instagram.com/KuwaitAirways/" target="_blank" title="Instagram">
                                                                                  <img src="../images/instagram.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Instagram">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.youtube.com/channel/UC05C9c25pU6ZzgnLRQz9xNw" target="_blank" title="Youtube">
                                                                                  <img src="../images/youtube.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Youtube">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.kuwaitairways.com/ar/subscribe" target="_blank" title="Subscribe">
                                                                                  <img src="../images/email.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Subscribe">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 0; font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#999999;">
                                                <a style="text-decoration:underline;color:#1c2a5b" href="https://oasisclub.kuwaitairways.com/en/Pages/TermsAndConditions.aspx" target="_blank" title="الشروط والأحكام"><strong style="font-weight: normal;">الشروط والأحكام</strong></a> | <a style="text-decoration:underline;color:#1c2a5b" href="https://oasisclub.kuwaitairways.com/en/Pages/PrivacyPolicy.aspx" target="_blank" title="سياسة الخصوصية"><strong style="font-weight: normal;">سياسة الخصوصية</strong></a> | <a style="text-decoration:underline;color:#1c2a5b" href="https://www.kuwaitairways.com/en/is/faqs" target="_blank" title="الأسئلة المكررة"><strong style="font-weight: normal;">الأسئلة المكررة</strong></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 0; font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#999999;">
                                                <a target="_blank" href="https://www.kuwaitairways.com" style="text-decoration: underline;color:#1c2a5b;"><strong style="font-weight: normal;">انقر هنا</strong></a> لإلغاء الاشتراك.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>